sudo: true 

language:
  - cpp

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libgsl0-dev
  - sudo apt-get install -y gfortran
  - sudo apt-get install -y libgfortran3
script:
  - mkdir build
  - cd build
  - cmake ..
  - make
  - cd .. 
  - ./build/bin/tester


notifications:
  email:
    recipients:
      - heikkim@gmail.com
    on_success: never # default: change
    on_failure: always # default: always
